* {
  padding: 0;
  margin: 0;

  font-family: "Baloo Bhaina 2", cursive;
}
nav {
  display: flex;

  background-color: rgb(30, 30, 30);
  width: 100%;
}
ul {
  display: flex;
}
nav ul {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  margin: auto;
  list-style: none;
}
nav ul li {
  margin: 15px 5px 15px 5px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-size:16px;
}
nav ul li a:hover {
  color: orange;
  font-weight: bold;
}

.container {
  width: 100%;
  height: 80vh;
}
.logo {
  display: flex;
  justify-content: flex-start;
  padding: 10px 0 10px 40px;
  width: 30%;
}
.logo img {
  width: 60px;
}
.text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("images/banner.jpg") no-repeat center center/cover;
  height: 70vh;
  color: white;
}
.logo_heading {
  color: white;
  padding-left: 8px;
  padding-top: 13px;
  font-family: Arial, Helvetica, sans-serif;
}
input {
  margin: 20px 30px 20px 0;
  padding: 0 40px 0 10px;
  border-radius: 3px;
}
.text h1 {
  font-size: 72px;
}
.testimonial {
  display: flex;
  width: 80%;
  margin: auto;
}
.testimonial img {
  width: 500px;
  margin-left: 20px;
}
.text p {
  text-align: center;
}
.text1 button {
  margin-left: 10px;
  margin-top: 20px;
  padding: 2px 15px 2px 15px;
  background: rgb(30, 30, 30);
  color: white;
  font-size: 16px;
  border-radius: 3px;
  margin-bottom: 30px;
}
.text2 button{
  margin-left: 10px;
  margin-top: 20px;
  padding: 2px 15px 2px 15px;
  background: rgb(30, 30, 30);
  color: white;
  font-size: 16px;
  border-radius: 3px;
  margin-bottom: 30px;
}
.container2 {
  width: 100%;
  padding-top: 30px;
}
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.heading h2 {
  font-size: 50px;
}
.cardbody {
  width: 70vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-bottom: 50px;
}
.card button {
  margin-left: 10px;
  margin-top: 20px;
  padding: 2px 15px 2px 15px;
  background: rgb(30, 30, 30);
  color: white;
  font-size: 16px;
  border-radius: 3px;
  margin-bottom: 30px;
}
.card button:hover {
  background: white;
  color: black;
}
.card img {
  width: 300px;
}
.card {
  width: 32%;
  margin: 0 50px;
  padding: 10px 0;
  border-radius: 10px;
  box-shadow: 5px 10px 15px #888888;
}
.card h3 {
  padding-left: 10px;
}

.card p {
  padding-left: 10px;
  padding-right: 15px;
}
.text2{
  padding-left: 17px;
}
.text1 p{
  line-height: 1.7rem;
}
.text2 p{
  line-height: 1.7rem;
}
.hr{
  width: 20%;
  margin: 40px auto;
  border: 1px solid white;
  box-shadow: 11px 11px 8px #888888;
  
}


.footer{
  width: 100%;
  background-color: rgb(30, 30, 30) ;
  height: 100px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.footer p{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 10px;
  padding-bottom: 8px;
}

i{
  
  margin: 5px;
}